<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/flowtime.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
  </head>
  <body>
    <div class="flowtime">
      <div class="ft-section">
        <div class="ft-page" data-id="agenda">
          <h1>Today´s agenda</h1>
          <div class="stack-center">
            <div class="stacked-center">
              <ul>
                <li class="ft-fragment">Java - Was ist das ?</li>
                <li class="ft-fragment">JVM - JRE - JDK</li>
                <li class="ft-fragment">javac - java - CLASSPATH</li>
                <li class="ft-fragment">"Hello world!"</li>
                <li class="ft-fragment">Data types</li>
                <li class="ft-fragment">Flow controls statements</li>
                <li class="ft-fragment">Methods - Objects - Packages - Modifiers</li>
                <li class="ft-fragment">Abstract classes - Interfaces - Polymorphism</li>
                <li class="ft-fragment">Collections</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-id="java-def">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Java - Was ist das ?</h1>
            </div>
        </div>
        </div>
        <div class="ft-page" data-id="java-is">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>Java</strong> is...</h1>
              <ul>
                <li class="ft-fragment">...a compiled, managed programming language</li>
                <li class="ft-fragment">...almost entirely object-oriented</li>
                <li class="ft-fragment">...strongly typed</li>
                <li class="ft-fragment">...platform independent</li>
                <li class="ft-fragment">...the base for an entire ecosystem of frameworks</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-id="JVM-JRE-JDK">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>JVM - JDK - JRE</h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-id="a-jvm-is">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>A <strong>J</strong>ava <strong>V</strong>irtual <strong>M</strong>achine is...</h1>
              <table>
              <tr>
                <td>
                    <img class="ft-fragment" src="img/jvm.jpg" />
                </td>
                <td>
                  <ul>
                    <li class="ft-fragment">...an abstract computing machine</li>
                    <li class="ft-fragment">...an implementation of the JVM specification</li>
                    <li class="ft-fragment">...the piece of software executing the compiled Java code</li>
                    <li class="ft-fragment">...what makes Java platform independent</li>
                    <li class="ft-fragment">...not only Oracle JVM <strong>:P</strong></li>
                  </ul>
                </td>
              </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="ft-page" data-id="JRE">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>J</strong>ava <strong>R</strong>untime <strong>E</strong>nvironment is...</h1>
              <ul>
                  <li class="ft-fragment">...a software package that contains what is required to run a Java program</li>
                  <li class="ft-fragment">...the JVM + Utily classes</li>
                  <li class="ft-fragment">...made also of Java Class Library - a set of dynamically loadable libraries</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-id="JDK">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>J</strong>ava <strong>D</strong>evelopment <strong>K</strong>it is...</h1>
              <ul>
                  <li class="ft-fragment">...a superset of the JRE</li>
                  <li class="ft-fragment">...made up of pretty useful tools for programmers: compiler - <strong>javac</strong>, debugger</li>
                  <li class="ft-fragment">...either provided by Oracle or it's open-source - OpenJDK</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
      <div class="ft-page" data-id="java-check">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Do you have <strong>Java</strong>?</h1>
              <img src="img/java.png" />
              <pre class="language-javascript">
                <code class="javascript">
                  <span class="token punctuation">></span>java --version
                </code>
              </pre>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-id="javac-java-classpath">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>javac - java - CLASSPATH</h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-id="javac">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>java<string>c</string>...</h1>
                <ul>
                    <li class="ft-fragment">...is the <strong>tool</strong></li>
                    <li class="ft-fragment">...reads class and interface definitions</li>
                    <li class="ft-fragment">...compiles them into bytecode class files</li>
                </ul>
                <h3 class="ft-fragment"><strong>MyCupOfJava.java -> javac -> MyCupOfJava.class </strong></h3>
            </div>
          </div>
        </div>
        <div class="ft-page" data-id="java">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>java...</h1>
                <ul>
                    <li class="ft-fragment">...is how we run programs</li>
                    <li class="ft-fragment">...takes the compiled bytecode and runs it using the JVM</li>
                </ul>
                <pre class="language-javascript">
                  <code class="javascript">
                    <div class="ft-fragment">
                        <span class="token punctuation">></span>java MyCupOfJava
                    </div>
                    <div class="ft-fragment">
                        <span class="token punctuation">></span>java -jar my-jar-of-cookies.jar
                    </div>
                  </code>
                </pre>
            </div>
          </div>
        </div>
        <div class="ft-page" data-id="classpath">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>CLASSPATH...</h1>
                <ul>
                    <li class="ft-fragment">...is one way to tell applications, including the JDK tools, where to look for user classes</li>
                    <li class="ft-fragment">...has the default value of <strong>.</strong> meaning only the current directory</li>
                    <li class="ft-fragment">...can include additional locations using <strong>-cp</strong> option</li>
                </ul>
            </div>
          </div>

        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>"Hello world"</strong></h1>
              <h3>(hands on)</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-title="data-types-operators">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>Data types & operators</strong></h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="data-types">
          <div class="stack-center">
            <div class="stacked-center">
                <h1>Data types</h1>
                <ul>
                  <li class="ft-fragment">byte: 8-bit signed [-128; 127]</li>
                  <li class="ft-fragment">char: 16-bit Unicode character ['\u0000' (or 0); '\uffff' (or 65,535] • +, -, *, /, %</li>
                  <li class="ft-fragment">short: 16-bit signed [-32,768; 32,767] </li>
                  <li class="ft-fragment">int: 32-bit signed [-2,147,483,648; 2,147,483,647] generally the default choice</li>
                  <li class="ft-fragment">long: 64-bit signed [-9,223,372,036,854,775,808; 9,223,372,036,854,775,807] exceed int</li>
                  <li class="ft-fragment">float: single-precision 32-bit IEEE 754 floating point; should never be used for precise values, such as currency (java.math.BigDecimal)</li>
                  <li class="ft-fragment">double: double-precision 64-bit IEEE 754 floating point; usually the default choice for decimal values</li>
                  <li class="ft-fragment">boolean: true and false; its "size" is not precisely defined </li>
                </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="operators">
          <div class="stack-center">
            <div class="stacked-center">
                <h1>Operators</h1>
                <ul>
                  <li class="ft-fragment">Arithmetic Operators: +, -, *, /, %, ++, --</li>
                  <li class="ft-fragment">Assignment Operators: =, +=, -=, *=, /=, %= </li>
                  <li class="ft-fragment">Relational Operators: ==, !=, >, <, >=, <= </li>
                  <li class="ft-fragment">Bitwise Operators: &, |, ^, <<, >>, >>></li>
                  <li class="ft-fragment">Logical Operators (a.k.a: short-circuit operators): &&, ||, !</li>
                  <li class="ft-fragment">Ternary operator: x ? y : z</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-title="flow-control-statements">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>Flow control statements</strong></h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="flow-control-statements-if">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Flow control statements</h1>
              <ul>
                <li class="ft-fragment">if </li>
                <li class="ft-fragment">if else</li>
                <li class="ft-fragment">if else if else if else </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="flow-control-statements-switch">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Flow control statements</h1>
              <ul>
                <li class="ft-fragment">switch (x) </li>
                <li class="ft-fragment">case const-1: ... break;</li>
                <li class="ft-fragment">case const-2: ....break;</li>
                <li class="ft-fragment">defaut: ....break;</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="flow-control-statements-while">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Flow control statements</h1>
              <ul>
                <li class="ft-fragment">while( cond) { // do stuff }</li>
                <li class="ft-fragment">do { // stuff} while (cond)</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="flow-control-statements-for">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Flow control statements</h1>
              <ul>
                <li class="ft-fragment">for ( index = 1,n ) { // do stuff with index} </li>
                <li class="ft-fragment">for ( element : array ) { // do stuff with element}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-title="methods-objects-packages-modifiers">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>Methods - Objects - Packages - Acces modifiers</strong></h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="methods">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Methods</h1>
              <ul>
                <li class="ft-fragment">
                  <code class="javascript">
                    <span class="token punctuation">modifier(s)</span> returnValueType methodName(parameter1, parameter2,....)
                  </code>
                </li>
                <li class="ft-fragment">separate code into blocks</li>
                <li class="ft-fragment">have different memory stacks</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="objects">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Objects</h1>
              <ul>
                <li class="ft-fragment">the building blocks of Java</li>
                <li class="ft-fragment">almost everything is an object</li>
                <li class="ft-fragment">instances of a class</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-title="abstract-interfaces-polymorphism">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>Abstract classes - Interfaces - Polymorphism</strong></h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="abstract">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Abstract classes</h1>
              <ul>
                <li class="ft-fragment">...are classes that are declared abstract (doh!)</li>
                <li class="ft-fragment">...may or may not include abstract methods</li>
                <li class="ft-fragment">...cannot be instantiated, but they can be subclassed</li>
                <li class="ft-fragment">...once subclassed, the subclass usually provides implementations for all of the abstract methods in its parent class</li>
                <li class="ft-fragment">...is this super or super() ??</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="interfaces">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Interfaces</h1>
              <ul>
                <li class="ft-fragment">...are reference types, similar to a class</li>
                <li class="ft-fragment">...can contain only constants, method signatures, default methods, static methods, and nested types</li>
                <li class="ft-fragment">...cannot be instantiated, but they can be subclassed</li>
                <li class="ft-fragment">...once subclassed, the subclass usually provides implementations for all of the abstract methods in its parent class</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ft-section">
        <div class="ft-page" data-title="collections">
          <div class="stack-center">
            <div class="stacked-center">
              <h1><strong>Collections</strong></h1>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="generics">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Generics</h1>
              <ul>
                <li class="ft-fragment">enable types (classes and interfaces) to be parameters when defining classes, interfaces and methods</li>
                <li class="ft-fragment">are similar to how parameters work for a method but they for the entire class</li>
                <li class="ft-fragment">require you to think more generally about a class that can do some processing on ANY type of data</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="collections">
          <div class="stack-center">
            <div class="stacked-center">
              <h1>Collections</h1>
              <ul>
                <li class="ft-fragment">are objects that group multiple elements into a single unit</li>
                <li class="ft-fragment">are containers of ANYTHING - they're generic</li>
                <li class="ft-fragment">are very well supported by a framework of Java classes</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="ft-page" data-title="collections">
          <div class="stack-center">
            <div class="stacked-center">
                <h1>Java collection framework</h1>
                <img src="img/collectionsImpl.png"  />
            </div>
          </div>
        </div>
      </div>
      <div class="ft-default-progress"></div>
    </div>
    <script src="js/brav1toolbox.js"></script>
    <script src="js/flowtime.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
